# Duty-Planner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dutyplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dutyplanner/: MainActivity.kt
app/src/main/java/com/example/dutyplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dutyplanner/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/dutyplanner/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/dutyplanner/core/common/constants/: AppConstants.kt
core/src/main/java/com/example/dutyplanner/core/common/extensions/: DateExtensions.kt
core/src/main/java/com/example/dutyplanner/core/common/result/: Resource.kt
core/src/main/java/com/example/dutyplanner/core/common/util/: DateUtils.kt
core/src/main/java/com/example/dutyplanner/core/ui/components/: EmptyState.kt  ErrorMessage.kt  LoadingIndicator.kt
core/src/main/java/com/example/dutyplanner/core/ui/icons/: DutyIcons.kt
core/src/main/java/com/example/dutyplanner/core/ui/theme/: Color.kt  Dimens.kt  DutyTypography.kt  Theme.kt
core/src/main/java/com/example/dutyplanner/core/ui/utils/: collectWithLifecycle.kt
core/src/test/java/com/example/dutyplanner/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/dutyplanner/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/dutyplanner/data/local/: DutyDatabase.kt
data/src/main/java/com/example/dutyplanner/data/local/dao/: DutyDao.kt
data/src/main/java/com/example/dutyplanner/data/local/entity/: DutyEntity.kt
data/src/main/java/com/example/dutyplanner/data/mapper/: DutyMapper.kt
data/src/main/java/com/example/dutyplanner/data/repository/: DutyRepositoryImpl.kt
data/src/main/java/com/example/dutyplanner/data/util/: LocalDateConverter.kt
data/src/test/java/com/example/dutyplanner/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/dutyplanner/domain/model/: Duty.kt  DutyFilter.kt  DutyType.kt  Priority.kt
domain/src/main/java/com/example/dutyplanner/domain/repository/: DutyRepository.kt
domain/src/main/java/com/example/dutyplanner/domain/usecase/: AddDutyUseCase.kt  DeleteDutyUseCase.kt  DutyUseCases.kt  GetDutiesForDateUseCase.kt  GetDutiesForRangeUseCase.kt  GetDutyStatsUseCase.kt  SearchDutiesUseCase.kt  UpdateDutyUseCase.kt  ValidateDutyUseCase.kt
domain/src/test/java/com/example/dutyplanner/domain/usecase/: ValidateDutyUseCaseTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/example/dutyplanner/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/example/dutyplanner/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
